<!doctype html>
<html lang="en">
  
  <head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Muhammad Shoaib - Programmer and Tech Enthusiast</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/unicons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tooplate-style.css') }}">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Muhammad Shoaib</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Light / Dark Mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span>
                                <div class="animated-info">
                                  <span class="animated-item">Programmer</span>
                                  <span class="animated-item">Web Developer</span>
                                  <span class="animated-item">Tech Enthusiast</span>
                                  <span class="animated-item">Shoaib</span>
                                </div>
                        </h1>

                        <p>Just a guy who enjoys coding, working with technology, and creating beautiful and elegant products. My expertise lies in web development, bots and automation,
                           and other technologies.
                        </p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://github.com/MUHAMMADSHOAIBB" target="_blank" class="btn mr-lg-2 custom-btn"><i class='uil uil-github'></i>Visit my GitHub</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get in Touch</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="{{ url_for('static', filename='images/undraw/undraw_software_engineer_lvl5.svg')}}" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
   <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Projects I have built or been involved in</h2>
                      </div>

                     

                        <div class="col-md-4 mb-5 mt-5 d-flex flex-column align-items-center justify-content-between">
                          <div class="d-flex flex-column align-items-center justify-content-start">
                            <h4 class="mb-4">Inventory Management system</h4>
                            <p>I built a Inventory management System where my clients add the employee,supplier also the product he want and the category of the product.</p>
                          </div>
                         
                          <a href="https://github.com/MUHAMMADSHOAIBB/Inventory-Management-System-Task-Project" target="_blank" class="github-link">
                            <i class="fa fa-github fa-lg"></i><span> Source Code</span>
                          </a>
                        </div>
                      <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form  method="POST" action="http://localhost:5000/result">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div>


   </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">
              <div class="col-12 d-flex justify-content-center">
                <h1>Skills</h1>
              </div>

                <div class="col-lg-6 col-12">

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span><i class="fa fa-laptop-code fa-lg"></i></span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>HTML/CSS/JS + jQuery</span></h3>
                                  <p>The fundamentals. We all gotta start somewhere :).</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class="fa fa-laptop-code fa-lg"></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>ReactJS</span></h3>
                                <p>My absolute favorite front-end library. React is my go-to for developing the front-end of my personal projects, or for client projects unless 
                                  they prefer another framework.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class="fa fa-laptop-code fa-lg"></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Python</span></h3>
                                <p>I've spent years using Python. I love it. Not only is it simple, it is also very powerful and can be used for so many purposes.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class="fa fa-laptop-code fa-lg"></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Django</span></h3>
                                <p>My experience in Python led to me becoming an expert in the Django framework. I pair this with Django REST framework to develop backend REST APIs
                                   for my projects.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span><i class="fa fa-laptop-code fa-lg"></i></span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>NodeJS & Express</span></h3>
                                  <p>I sometimes use Node and Express to create backend REST APIs for my projects. Other times, I use Django and DRF.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class="fa fa-laptop-code fa-lg"></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>MySQL and PostgreSQL</span></h3>
                                <p>I'm also proficient in these two database systems, but would really pick PostgreSQL over MySQL.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span><i class="fa fa-laptop-code fa-lg"></i></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>React Native</span></h3>
                                <p>I have built some small personal apps for my own use. All of these were built using React Native.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span><i class="fa fa-laptop-code fa-lg"></i></span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Discord Bots</span></h3>
                              <p>I primarily use discord.py to code bots for Discord.</p>
                          </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          <h2 class="col-12 mb-4">Contact Info</h2>
          
            <div class="col-lg-4 discord-icon d-flex flex-column">
              <div class="d-flex align-items-center">
                <button class="btn mr-2">
                  <a href="https://facebook.com" target="_blank">
                    <i style="font-size: 2em; color: #4964cc;" class="fab fa-discord fa-lg"></i>
                  </a>
                </button>
                <h4>Discord</h4>
              </div>
              <p>shoaib#1999 - I'm very active on Discord, so it's the best place to contact me.</p>
            </div>

            <div class="col-lg-4 email-icon d-flex flex-column">
              <div class="d-flex align-items-center">
                <button class="btn mr-2">
                  <a href="mailto:shoaibsb933@gmail.com" target="_blank">
                    <i style="font-size: 2em;" class="fa fa-envelope fa-lg"></i>
                  </a>
                </button>
                <h4>E-mail</h4>
              </div>
              <p>shoaibsb933@gmail.com - Also very active on E-mail, so feel free to contact me here.</p>
            </div>

            <div class="col-lg-4 github-icon d-flex flex-column">
              <div class="d-flex align-items-center">
                <button class="btn mr-2">
                  <a href="https://github.com/MUHAMMADSHOAIBB" target="_blank">
                    <i style="font-size: 2em; color: gray;" class="fa fa-github fa-lg"></i>
                  </a>
                </button>
                <h4>GitHub</h4>
              </div>
              <p>Contains all my code, my work, and my projects.</p>
            </div>

          </div>
        </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 Muhammad Shoaib . All rights reserved</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/Headroom.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jQuery.headroom.js') }}"></script>
    <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/smoothscroll.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/8f8a8c35a9.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
